{
  "name": "filehandler",
  "version": "1.0.0",
  "description": "Utility to save files for the user interface of SIMPOPE",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "node-zip": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "should": "^7.0.3"
  },
  "author": "Stefan Pante",
  "license": "ISC"
}
